<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectFrameCut.Render.CPU\projectFrameCut.Render.CPU.csproj" />
    <ProjectReference Include="..\projectFrameCut.Render.ILGPU\projectFrameCut.Render.ILGPU.csproj" />
    <ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj" />
    <ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="projectFrameCut.Shared.Logger">
			<Static>True</Static>
		</Using>
	</ItemGroup>

</Project>
