<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.DraftPage"
             xmlns:l="clr-namespace:LocalizedResources"
             Title="DraftPage V2">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="JobRunningIndicator" Text="{l:Localized Key=DraftPage_NoJobRunning}" Order="Primary" Priority="0" Clicked="OnExportedClick" />
        <ToolbarItem Text="{l:Localized Key=DraftPage_GoRender}" Order="Primary" Priority="0" Clicked="OnExportedClick" />
        <ToolbarItem Text="{l:Localized Key=_Options}"  Order="Secondary" Clicked="SettingsClick"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <VerticalStackLayout Grid.Row="0" x:Name="UpperContent">
            <Grid Padding="4" HeightRequest="250" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Image x:Name="PreviewBox" 
                            Background="Black"
                            HeightRequest="240"
                            Aspect="AspectFit" 
                            ZIndex="9999"/>
                </VerticalStackLayout>
                <Border ZIndex="0" Grid.Column="1" StrokeThickness="5" HorizontalOptions="Fill">
                    <VerticalStackLayout x:Name="CustomContent1" />
                </Border>
                <Border  ZIndex="0" Grid.Column="2" StrokeThickness="5" HorizontalOptions="Fill">
                    <VerticalStackLayout x:Name="CustomContent2"/>
                </Border>

                <!--
                <Border StrokeThickness="5" Padding="4" HeightRequest="250" WidthRequest="500" Margin="10,0,0,0" HorizontalOptions="End">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="FrameIndexEntry" Placeholder="Frame index to view" Grid.Row="0" TextChanged="FrameIndexEntry_TextChanged"/>
                        <Editor x:Name="FrameContentEditor" Placeholder="Content" Grid.Row="1" IsReadOnly="True"  />
                    </Grid>
                </Border> -->
            </Grid>

            <StackLayout Orientation="Horizontal" Padding="4,0">
                <Button x:Name="MoveLeftButton" Text="&lt;-"  Clicked="MoveLeftButton_Clicked"/>
                <Button x:Name="MoveRightButton" Text="-&gt;"  Clicked="MoveRightButton_Clicked"/>
                <Button x:Name="ZoomOutButton" Text="+" Clicked="ZoomOutButton_Clicked" />
                <Button x:Name="ZoomInButton" Text="-" Clicked="ZoomInButton_Clicked"/>
                <Button x:Name="SpiltButton" Text="Spilt" Clicked="Split_Clicked"/>
                <Button x:Name="AssetPanelButton" Text="Assets" Clicked="AssetPanelButton_Clicked"/>
                <Button Clicked="OnRefreshButtonClicked" Text="Refresh"/>
                <Button x:Name="AddTextButton" Text="Add a text" Clicked="AddTextButton_Clicked"/>
                <Button 
x:Name="AddClip"
Text="Add clip"
Clicked="AddClip_Clicked" />
            </StackLayout>
            <Button x:Name="FullscreenFlyoutTestButton" Text="Pop a flyout" Clicked="FullscreenFlyoutTestButton_Clicked"/>
            <HorizontalStackLayout x:Name="RulerLayout" HeightRequest="12" WidthRequest="-1" BackgroundColor="Grey">

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" x:Name="NativeView" Orientation="Vertical">
                <Grid x:Name="MainTrackContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout x:Name="TrackHeadLayout" Grid.Column="0" Padding="2">
                        <Button Margin="0,8,0,0"
                    x:Name="AddTrackButton"
                    Text="+"
                    Clicked="AddTrackButton_Clicked"
                    HeightRequest="80" />
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="TrackContentLayout" Grid.Column="1" Padding="2" />
                </Grid>

            </ScrollView>

        </Grid>

        <Grid Grid.Row="2" x:Name="StatusBarGrid" BackgroundColor="#001122" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0" >
                <VerticalStackLayout x:Name="StateIndicator"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1">
                <Label x:Name="StatusLabel" Margin="3,2,0,0" LineBreakMode="NoWrap" Text="" />
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="End" Grid.Column="3">
                <Label x:Name="AlternativeStatusLabel" Text="" />
            </HorizontalStackLayout>

        </Grid>

       <AbsoluteLayout x:Name="OverlayLayer"
                        Grid.RowSpan="3"
                        ZIndex="1000"
                        InputTransparent="True"
                       BackgroundColor="Transparent"
                        IsVisible="True"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <BoxView x:Name="PlayheadLine" WidthRequest="5" HeightRequest="500" TranslationX="10" BackgroundColor="Red"/>
            <Image x:Name="PreviewOverlayImage"
           BackgroundColor="#112233"
           Aspect="AspectFit"
           InputTransparent="True"
           WidthRequest="800"
           HeightRequest="240"
           AbsoluteLayout.LayoutBounds="0,0,800,240"
           AbsoluteLayout.LayoutFlags="None" />

            <Label Text="Overlay"
                   TextColor="White"
                   BackgroundColor="#66000000"
                   Padding="6"
                   AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>