<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.DraftPage"
             xmlns:l="clr-namespace:LocalizedResources"
             xmlns:ie="clr-namespace:InteractableEditor"
             Shell.NavBarIsVisible="False"
             Title="">
    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="ProjectNameMenuBarItem" Text="{Binding ProjectName}">
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_GoRender}"  Command="{Binding GoRenderCommand}" />
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Project_Save}" Command="{Binding SaveCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Ctrl, MacCatalyst=Command}"
                                Key="S" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Project_Share}"/>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Project_Cooperate}"/>
        </MenuBarItem>

        <MenuBarItem Text="{l:Localized Key=DraftPage_MenuBar_Edit}" >
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Edit_Spilt}" Command="{Binding SpiltCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Alt, MacCatalyst=Option}"
                    Key="S" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Edit_DeleteClip}" Command="{Binding DeleteCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Alt, MacCatalyst=Option}"
                    Key="R" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Edit_Undo}" Command="{Binding UndoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Ctrl, MacCatalyst=Command}"
                                Key="Z" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Edit_Redo}" Command="{Binding RedoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Ctrl, MacCatalyst=Command}"
                                Key="Y" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator></MenuFlyoutSeparator>


            <MenuFlyoutItem Text="{l:Localized Key=_Settings}" Command="{Binding SettingsCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="{l:Localized Key=DraftPage_MenuBar_Jobs}">
            <MenuFlyoutItem x:Name="JobRunningIndicator" Text="{l:Localized Key=DraftPage_NoJobRunning}" IsEnabled="False" />
            <MenuFlyoutItem Text="{l:Localized Key=DraftPage_MenuBar_Jobs_ManageJobs}" Command="{Binding ManageJobsCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="{OnPlatform WinUI=Alt, MacCatalyst=Option}"
                Key="T" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <VerticalStackLayout Grid.Row="0" x:Name="UpperContent">
            <Grid Padding="4" HeightRequest="250" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="RightContentColDefinition" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MainUpperContent" Grid.Column="0">
                    <AbsoluteLayout x:Name="PreviewOverlayLayer"
                        ZIndex="10000"
                        InputTransparent="False"
                        BackgroundColor="#01000000"
                        IsVisible="True"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Image x:Name="PreviewOverlayImage"
                            BackgroundColor="#112233"
                            Aspect="AspectFit"
                            InputTransparent="True"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Fill" />
                        <ContentView x:Name="LivePreviewerHost"
                            BackgroundColor="Transparent"
                            InputTransparent="True"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All" />
                        <ContentView x:Name="ClipEditorHost"
                            BackgroundColor="Transparent"
                            InputTransparent="False"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All" />
                    </AbsoluteLayout>
                </Grid>
                <Border x:Name="RightContentBorder" ZIndex="0" Grid.Column="1" StrokeThickness="5" HorizontalOptions="Fill">
                    <ScrollView x:Name="CustomContent1" />
                </Border>
            </Grid>

            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" x:Name="LeftMenuBar">
                    <Button x:Name="AddClip" Text="{l:Localized Key=DraftPage_CenterMenuBar_AddClip}" Clicked="AddClip_Clicked" Margin="8,0,0,0" />
                    <Button x:Name="AssetPanelButton" Text="{l:Localized Key=DraftPage_CenterMenuBar_Asset}"  Margin="8,0,0,0" Clicked="AssetPanelButton_Clicked"/>
                    <Button x:Name="SpiltButton" Text="{l:Localized Key=DraftPage_CenterMenuBar_Spilt}" Margin="8,0,0,0" Clicked="Split_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="PlayingControlLayout" Grid.Column="1" HorizontalOptions="Center">
                    <Button x:Name="PlayPauseButton" Text="▶" Clicked="PlayPauseButton_Clicked" WidthRequest="40" />
                    <Label x:Name="CurrentPlayheadLabel" Text="00:00/99:99" Margin="8,0,0,0" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" x:Name="RightMenuBar">
                    <Picker x:Name="ResolutionPicker" WidthRequest="150"  SelectedIndexChanged="ResolutionPicker_SelectedIndexChanged"/>
                    <Button x:Name="ZoomOutButton" Text="+" Margin="8,0,0,0" Clicked="ZoomOutButton_Clicked" />
                    <Button x:Name="ZoomResetButton" Text="1x" Margin="8,0,0,0" Clicked="ZoomResetButton_Clicked"/>
                    <Button x:Name="ZoomInButton" Text="-" Margin="8,0,0,0" Clicked="ZoomInButton_Clicked"/>
                    <Border BackgroundColor="Transparent" StrokeThickness="0" WidthRequest="8"/>
                </HorizontalStackLayout>
            </Grid>

            <HorizontalStackLayout x:Name="RulerLayout" HeightRequest="12" WidthRequest="-1" BackgroundColor="LightGray">

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid x:Name="LowerContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" x:Name="TracksAndClipsLayout" Orientation="Vertical">
                <Grid x:Name="MainTrackContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout x:Name="TrackHeadLayout" Grid.Column="0" Padding="2">
                        <Button Margin="0,8,0,0"
                                x:Name="AddTrackButton"
                                Text="+"
                                Clicked="AddTrackButton_Clicked"
                                HeightRequest="80" />
                    </VerticalStackLayout>

                    <ScrollView x:Name="TimelineScrollView" Grid.Column="1" Orientation="Horizontal" Scrolled="TimelineScrollView_Scrolled">
                        <VerticalStackLayout x:Name="TrackContentLayout" Padding="2" />
                    </ScrollView>
                </Grid>

            </ScrollView>
            <BoxView x:Name="PlayheadLine" WidthRequest="5" HeightRequest="500" TranslationX="10" BackgroundColor="Red" InputTransparent="True" ZIndex="999" HorizontalOptions="Start" VerticalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="StatusBarGrid" BackgroundColor="#80001122" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0" >
                <VerticalStackLayout x:Name="StateIndicator"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1">
                <Label x:Name="StatusLabel" Margin="3,2,0,0" LineBreakMode="NoWrap" Text="" />
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="End" Grid.Column="3">
                <Label x:Name="AlternativeStatusLabel" Text="" />
                <VerticalStackLayout x:Name="ComputeView" WidthRequest="15" />

            </HorizontalStackLayout>

        </Grid>

        <AbsoluteLayout x:Name="OverlayLayer"
                        Grid.RowSpan="3"
                        ZIndex="10000"
                        InputTransparent="False"
                       BackgroundColor="#01000000"
                        IsVisible="True"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

            <Label Text="Overlay" 
                   TextColor="White"
                   BackgroundColor="#66000000"
                   Padding="6"
                   AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>