<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.HomePage"
             xmlns:l="clr-namespace:LocalizedResources"
             xmlns:vm="clr-namespace:projectFrameCut.ViewModels"
             xmlns:local="clr-namespace:projectFrameCut"
             x:DataType="local:ProjectsListViewModel"
             Appearing="ContentPage_Appearing"
             Title="{l:Localized Key=AppShell_ProjectsTab}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ImportButton" Text="{l:Localized Key=HomePage_ImportAProject}" Clicked="ImportButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <VerticalStackLayout>
            <Label 
         Text="{l:Localized Key=WelcomeMessage}"
          x:Name="WelcomeLabel"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />
            <CollectionView 
                        x:Name="ProjectsCollection"
                        ItemsSource="{Binding Projects}"
                        SelectionMode="Single"
                        Margin="12">
                <CollectionView.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </CollectionView.GestureRecognizers>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProjectsViewModel">
                        <Border Padding="8" Margin="4" Loaded="ItemBorder_Loaded">

                            <Grid ColumnDefinitions="64, *" RowDefinitions="Auto">
                                <Image Grid.Column="0" Source="{Binding ThumbImage}" WidthRequest="64" HeightRequest="64" Aspect="AspectFill"/>
                                <VerticalStackLayout Grid.Column="1" Spacing="2" Padding="8,0,0,0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding LastChangedDisplay}" FontSize="Small" TextColor="Gray"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>