<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>


		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Release'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' != 'Release' and '$(Platform)' == 'x64'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' != 'Release' and '$(Platform)' == 'Arm64'">maccatalyst-arm64</RuntimeIdentifier>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">ios-arm64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<RootNamespace>projectFrameCut</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<!-- Display name -->
		<ApplicationTitle>projectFrameCut</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<AndroidSigningKeyStore>0x12e.keystore</AndroidSigningKeyStore>

		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Authors>hexadecimal0x12e</Authors>
		<Product>codename 'projectFrameCut'</Product>
		<Description>app projectFrameCut</Description>
		<Copyright>Copyright (c) hexadecimal0x12e 2025</Copyright>
		<PackageProjectUrl>hexadecimal0x12e.com</PackageProjectUrl>
		<Title>codename 'projectFrameCut'</Title>


		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>


	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<JavaMaximumHeapSize>16G</JavaMaximumHeapSize>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<JavaMaximumHeapSize>16G</JavaMaximumHeapSize>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<BuildIpa>True</BuildIpa>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<BuildIpa>True</BuildIpa>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<JavaMaximumHeapSize>16G</JavaMaximumHeapSize>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<JavaMaximumHeapSize>16G</JavaMaximumHeapSize>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<BuildIpa>True</BuildIpa>
		<MtouchUseLlvm>False</MtouchUseLlvm>
		<MtouchLink>None</MtouchLink>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
		<BuildIpa>True</BuildIpa>
		<MtouchUseLlvm>False</MtouchUseLlvm>
		<MtouchLink>None</MtouchLink>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|x64'">
		<ApplicationId>com.hexadecimal0x12e.projectframecut</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		-->
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.82" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="StreamJsonRpc" Version="2.22.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj" />
		<ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<ProjectReference Include="..\projectFrameCut.Render.Metal\projectFrameCut.Render.Metal.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<MauiAsset Include="Platforms\Windows\ffmpeg\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<ProjectReference Include="..\projectFrameCut.Render.AndroidOpenGL\projectFrameCut.Render.AndroidOpenGL.csproj" />
		<Reference Include="Platforms\Android\fishnet\FishnetBinding.dll" />
		<AndroidNativeLibrary Include="Platforms\Android\ffmpeg\**\*.so" />

	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="LandingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="RenderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="RPCTestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="TestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\OverlayView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DebuggingMainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>



	<ItemGroup>
		<Compile Update="DraftPageOld.xaml.cs">
			<DependentUpon>DraftPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="TestPage.xaml.cs">
			<DependentUpon>TestPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="DebuggingMainPage.xaml.cs">
			<DependentUpon>DebuggingMainPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Using Include="projectFrameCut.Shared.Logger">
			<Static>True</Static>
		</Using>
		<Using Include="LocalizedResources.SimpleLocalizerBaseGeneratedHelper">
			<Static>True</Static>
		</Using>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\Android\ffmpeg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DebuggingMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="DraftPageNew.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="DraftPageOld.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="RenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="RPCTestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<Target Name="BuildAndCopy_WindowsRender_Release" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" BeforeTargets="Compile">
		<MSBuild Projects="..\projectFrameCut.Render.WindowsRender\projectFrameCut.Render.WindowsRender.csproj" Targets="Build" Properties="Configuration=Release;RuntimeIdentifiers=win-x64" />
		<Exec Command="dotnet build ..\projectFrameCut.Render.WindowsRender\projectFrameCut.Render.WindowsRender.csproj -c Release -r win-x64 -o ..\projectFrameCut.Render.WindowsRender\bin\Release\net10.0-windows10.0.19041.0\win-x64" StdOutEncoding="UTF-8" StdErrEncoding="UTF-8" />
		<Exec Command="xcopy ..\projectFrameCut.Render.WindowsRender\bin\Release\net10.0-windows10.0.19041.0\win-x64\*.* $(OutputPath) /e /q /y" StdOutEncoding="UTF-8" StdErrEncoding="UTF-8" />

	</Target>

</Project>
