<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.TestPage"
             Title="TestPage">
    <ScrollView Orientation="Vertical">


        <VerticalStackLayout>
            <Border StrokeThickness="4">
                <VerticalStackLayout>
                    <Button x:Name="OpenGLESStartButton" Text="compute by OpenGL ES (android only)" Clicked="OpenGLESStartButton_Clicked"/>
                    <Button x:Name="MetalRenderStartButton" Text="compute by Metal (ios only)" Clicked="MetalRenderStartButton_Clicked"/>
                    <Button x:Name="BenchmarkButton" Text="Run benchmark" Clicked="BenchmarkButton_Clicked" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="4">
                <VerticalStackLayout>
                    <Button x:Name="TestFFmpegButton" Text="Test decode" Clicked="TestFFmpegButton_Clicked"/>
                    <Button x:Name="TestPlaceButton" Text="Test place" Clicked="TestPlaceButton_Clicked"/>
                    <Button x:Name="TestMixtureButton" Text="Test mixture" Clicked="TestMixtureButton_Clicked"/>
                    <Button x:Name="TestPlaceAndResizeButton" Text="Test place and resize" Clicked="TestPlaceAndResizeButton_Clicked"/>
                    <Image x:Name="PlaceResizeTestImage" />
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="4">
                <VerticalStackLayout>
                    <Button x:Name="TestCrashButton" Text="Crash" Clicked="TestCrashButton_Clicked"/>
                    <Button x:Name="WinUIDiagTestBtn" Text="Test WinUI3 diag" Clicked="WinUIDiagTestBtn_Clicked"/>
                    <Button x:Name="ContextMenuTestBtn" Text="Test context button" Clicked="ContextMenuTestBtn_Clicked" />
                    <Button x:Name="MuxVideoTestBtn" Text="mixture aud and vid" Clicked="MuxVideoTestBtn_Clicked" />
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="4">
                <VerticalStackLayout>
                    <Label Text="Dragging test" x:Name="DraggingTestLabel"/>
                    <HorizontalStackLayout>
                        <Label HorizontalOptions="Center" VerticalOptions="Center">Denoise?</Label>
                        <CheckBox x:Name="DenoiseOptionBox"></CheckBox>

                    </HorizontalStackLayout>
                    <AbsoluteLayout x:Name="DragTester" HeightRequest="80" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeThickness="4">
                <VerticalStackLayout>
                    <Label Text="ppb test"/>
                    <ScrollView x:Name="PpbTestGrid" HeightRequest="200" />
                    <Button Text="Add ppb content" x:Name="AddPPBButton" Clicked="AddPPBButton_Clicked"/>
                    <Button Text="export ppb properties" x:Name="ExportPPBDataButton" Clicked="ExportPPBDataButton_Clicked"/>
                    <HorizontalStackLayout>
                        <Label Margin="4,5,0,0">PPB's padding</Label>
                        <Slider x:Name="PPBPaddingSlider" Minimum="4" Maximum="20" Value="8" WidthRequest="250" ValueChanged="PPBPaddingSlider_ValueChanged" ></Slider>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Margin="4,5,0,0">PPB's size ratio</Label>
                        <Slider x:Name="PPBRatioSlider" Minimum="1" Maximum="10" Value="5" WidthRequest="250" ValueChanged="PPBPaddingSlider_ValueChanged" ></Slider>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout HeightRequest="250" >
                <WebView x:Name="TestWebView" HeightRequest="250"  Source="https://bing.com" />
            </VerticalStackLayout>

            <Image x:Name="ResultImage" Aspect="AspectFit" HeightRequest="300" WidthRequest="300"/>

            <VerticalStackLayout x:Name="ComputeView"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>