<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj" />
		<ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ILGPU" Version="1.5.3" />
		<PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
	</ItemGroup>

</Project>
