<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.MainSettingsPage"
             xmlns:l="clr-namespace:LocalizedResources"
             Title="{l:Localized Key=_Settings}">
    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Padding="16" Spacing="2">
               <!-- <Label FontSize="32" Text="{l:Localized Key=_Settings}"/> -->
                <Label FontSize="14" TextColor="Gray" x:Name="HintLabel" Margin="0,0,0,8"/>
                <VerticalStackLayout Spacing="8">
                    <Button x:Name="GeneralSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_General}" FontSize="24" Clicked="OnGeneralSettingClicked" />
                    <Button x:Name="EditSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_Edit}" FontSize="24" Clicked="OnEditSettingClicked" />
                    <Button x:Name="RenderSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_Render}" FontSize="24" Clicked="OnRenderSettingClicked" />
                    <Button x:Name="PluginSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_Plugin}" FontSize="24" Clicked="OnPluginSettingClicked" />
                    <Button x:Name="MiscSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_Misc}" FontSize="24" Clicked="OnMiscSettingClicked" />
                    <Button x:Name="AboutSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_About}" FontSize="24" Clicked="OnAboutSettingClicked" />
                    <Button x:Name="AdvancedSettingButton" Text="{l:Localized Key=MainSettingsPage_Tab_Advanced}" IsVisible="False" FontSize="24" Clicked="AdvancedSettingButton_Clicked" />
                    <Button x:Name="TestPageButton" Text="Test" FontSize="24" Clicked="TestPageButton_Clicked" IsVisible="False" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="projectFramecCut" x:Name="VersionLabel" HorizontalOptions="Center" TextColor="Gray" />
                <Label Text="© hexadecimal0x12e 2025-" x:Name="CopyrightText" HorizontalOptions="Center" TextColor="Gray" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
