# projectFrameCut

./: .editorconfig  .gitignore  CodeMaid.config  README.md  license.md  notice.txt  projectFrameCut.sln
.github/workflows/: dotnet-maui.yml
projectFrameCut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell_Android.xaml  AppShell_Android.xaml.cs  AppShell_Windows.xaml  AppShell_Windows.xaml.cs  AssetsLibraryPage.xaml  AssetsLibraryPage.xaml.cs  DebuggingMainPage.xaml  DebuggingMainPage.xaml.cs  DraftPage.xaml  DraftPage.xaml.cs  DraftPageNew.xaml  DraftPageNew.xaml.cs  DraftPageOld.xaml  DraftPageOld.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InternalApplicationPluginBase.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RPCTestPage.xaml  RPCTestPage.xaml.cs  RenderPage.xaml  RenderPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  projectFrameCut.csproj
projectFrameCut.ApplicationAPIBase/: projectFrameCut.ApplicationAPIBase.csproj
projectFrameCut.ApplicationAPIBase/Effect/: EffectBundle.cs
projectFrameCut.ApplicationAPIBase/Plugins/: PluginBase.cs
projectFrameCut.ApplicationAPIBase/PropertyPanelBuilders/: PropertyPanelBuilder.cs  PropertyPanelChildrenBuilder.cs  PropertyPanelItemLabel.cs
projectFrameCut.Helper/: CrashForm.Designer.cs  CrashForm.cs  CrashForm.resx  LogForm.Designer.cs  LogForm.cs  LogForm.resx  Program.cs  Setup.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  projectFrameCut.Helper.csproj
projectFrameCut.Helper/Localize/: SimpleLocalizerBase.cs  locate.json  locate.sg.cs
projectFrameCut.Helper/Properties/: Resources.Designer.cs  launchSettings.json
projectFrameCut.Render/: Clips.cs  Effect.cs  EffectAndMixture.cs  IAcceleratedComputer.cs  IFrameRender.cs  InternalPluginBase.cs  Logger.cs  Mixture.cs  MultiTask.cs  Picture.cs  PluginManager.cs  Program.cs  ProjectAndDraft.cs  Render.cs  Timeline.cs  Video.cs  VideoBuilder.cs  VideoDecoder.cs  projectFrameCut.Render.csproj
projectFrameCut.Render.ILGPU/: Effect.cs  ILGPUAccelerator.cs  Mixture.cs  Timeline.cs  projectFrameCut.Render.ILGPU.csproj
projectFrameCut.Render.Metal/: Class1.cs  projectFrameCut.Render.Metal.csproj
projectFrameCut.Render.RenderAPIBase/: AssemblyInfo.cs  license.txt  projectFrameCut.Render.RenderAPIBase.csproj  readme.md
projectFrameCut.Render.RenderAPIBase/Clip/: IClip.cs
projectFrameCut.Render.RenderAPIBase/ClipAndTrack/: IClip.cs  ISoundTrack.cs  ITrack.cs
projectFrameCut.Render.RenderAPIBase/EffectAndMixture/: BindableArgumentEffect.cs  ContinuousEffect.cs  Effect.cs  EffectAndMixture.cs  EffectAndMixtureHelper.cs  EffectArgsHelper.cs  EffectFactory.cs  Mixture.cs  VariableArgumentEffect.cs
projectFrameCut.Render.RenderAPIBase/Plugins/: PluginBase.cs  PluginManager.cs
projectFrameCut.Render.RenderAPIBase/Project/: ProjectAndDraft.cs
projectFrameCut.Render.RenderAPIBase/Sources/: AudioBuffer.cs  IAudioSource.cs  IVideoSource.cs
projectFrameCut.Render.RenderAPIBase/VideoSource/: IVideoSource.cs
projectFrameCut.Render.RenderCLI/: Program.cs  projectFrameCut.Render.RenderCLI.csproj
projectFrameCut.Render.RenderCLI/Properties/: launchSettings.json
projectFrameCut.Render.WindowsRender/: Effect.cs  ILGPUComputers.cs  ILGPUPlugin.cs  Mixture.cs  PluginManager.cs  Program.cs  Render.cs  Rpc.cs  Timeline.cs  projectFrameCut.Render.WindowsRender.csproj
projectFrameCut.Render.WindowsRender/Properties/: launchSettings.json
projectFrameCut.Render/Benchmark/: BenchmarkSourceGenerator.cs  Benchmarker.cs  BlackholeVideoWriter.cs  DiagReportExporter.cs
projectFrameCut.Render/ClipsAndTracks/: Clips.cs  SoundTrack.cs
projectFrameCut.Render/Compose/: AudioMixer.cs  ContinuousEffect.cs
projectFrameCut.Render/Effect/: BindableArgumentEffect.cs  ContinuousEffect.cs  EffectFactories.cs  EffectHelper.cs  Effects.HwAccel.cs  Effects.IPicture.cs  Effects.ImageSharp.cs
projectFrameCut.Render/EncodeAndDecode/: AudioDecoder.cs  AudioWriter.cs  FFmpegHelper.cs  VideoAudioMuxer.cs  VideoDecoder.cs  VideoDecoderHTTP.cs  VideoDecoderHW.cs  VideoResizer.cs  VideoWritter.cs
projectFrameCut.Render/Localize/: locate.json  locate.sg.cs
projectFrameCut.Render/Messaging/: MessagingService.cs
projectFrameCut.Render/Plugin/: InternalPluginBase.cs  PluginManager.cs
projectFrameCut.Render/Plugins/: PluginBase.cs  PluginManager.cs
projectFrameCut.Render/Properties/: launchSettings.json
projectFrameCut.Render/Rendering/: AudioComposer.cs  Render.cs  Timeline.cs  VideoBuilder.cs
projectFrameCut.Render/VideoMakeEngine/: ContinuousEffect.cs  EffectHelper.cs  Effects.cs  Mixture.cs  PictureProcesser.cs
projectFrameCut.Render/Videos/: Video.cs  VideoBuilder.cs  VideoDecoder.cs  VideoResizer.cs
projectFrameCut.Shared/: AcceleratedComputerBridge.cs  AssemblyInfo.cs  AsymmetricCrypto.cs  DecoderContext.cs  Effect.cs  EnumerableHelper.cs  Enums.cs  EnumsAndRecords.cs  FileCryptoService.cs  FileSignerService.cs  HashServices.cs  Logger.cs  MessagingServices.cs  Picture.cs  PictureProcesser.cs  ProjectAndDraft.cs  RPCProtocol.cs  RangeParser.cs  StringHelper.cs  Timeline.cs  projectFrameCut.Shared.csproj  readme.md
projectFrameCut.StandaloneRender/: DiagReportExporter.cs  Program.cs  projectFrameCut.StandaloneRender.csproj
projectFrameCut.StandaloneRender/Properties/: launchSettings.json
projectFrameCut.VideoMakeEngine/: ComputerSource.cs  Effects.cs  Mixture.cs  projectFrameCut.VideoMakeEngine.csproj
projectFrameCut.iOS/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LandingPage.xaml  LandingPage.xaml.cs  MacCatalystShell.xaml  MacCatalystShell.xaml.cs  MauiProgram.cs  projectFrameCut.iDevices.csproj
projectFrameCut.iOS/MetalAccelerater/: MetalComputers.cs
projectFrameCut.iOS/MetalAccelerates/: MetalAccelerator.cs
projectFrameCut.iOS/iDevicesAPI/: DeviceMemoryPressureService.cs  DeviceThermalService.cs
projectFrameCut/Asset/: AssetDatabase.cs
projectFrameCut/Controls/: AssetPlaybackPage.cs  SquareContainer.cs  TabbedView.cs  TabbedViewItem.cs
(+100 files in other folders)
