<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-windows7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<ApplicationIcon>appicon.ico</ApplicationIcon>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>hexadecimal0x12e</Authors>
		<Product>projectFrameCut Helper Program</Product>
		<Description>projectFrameCut beta</Description>
		<Copyright>Copyright (c) hexadecimal0x12e 2025</Copyright>
		<PackageProjectUrl>hexadecimal0x12e.com</PackageProjectUrl>
		<Title>projectFrameCut Helper Program</Title>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(SolutionName)' == 'Publish' Or '$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);SETUP</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>