<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteractableEditor.InteractableEditor"
             BackgroundColor="Transparent"
             InputTransparent="False">
    <AbsoluteLayout x:Name="EditorCanvas" BackgroundColor="Transparent" InputTransparent="False">
        <Border x:Name="ClipVisual"
                Stroke="Yellow"
                StrokeThickness="2"
                BackgroundColor="#33FFFF00"
                InputTransparent="False"
                AbsoluteLayout.LayoutFlags="None">

        </Border>

        <!-- Resize Handles -->
        <BoxView x:Name="HandleTL" Color="Cyan" WidthRequest="15" HeightRequest="15" InputTransparent="False" AbsoluteLayout.LayoutFlags="None">

        </BoxView>

        <BoxView x:Name="HandleTR" Color="Cyan" WidthRequest="15" HeightRequest="15" InputTransparent="False" AbsoluteLayout.LayoutFlags="None">

        </BoxView>

        <BoxView x:Name="HandleBL" Color="Cyan" WidthRequest="15" HeightRequest="15" InputTransparent="False" AbsoluteLayout.LayoutFlags="None">

        </BoxView>

        <BoxView x:Name="HandleBR" Color="Cyan" WidthRequest="15" HeightRequest="15" InputTransparent="False" AbsoluteLayout.LayoutFlags="None">

        </BoxView>
        
        <Label x:Name="MeasurementLabel" IsVisible="True" Opacity="0" InputTransparent="True" LineBreakMode="NoWrap" HorizontalOptions="Start" VerticalOptions="Start"/>
    </AbsoluteLayout>
</ContentView>