<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectFrameCut.InteractableEditor.InteractableEditor"
             BackgroundColor="Transparent"
             xmlns:local="clr-namespace:projectFrameCut"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:l="clr-namespace:LocalizedResources"
             x:DataType="local:InteractableEditor.InteractableEditor"
             InputTransparent="False">
    <Grid BackgroundColor="Transparent"
          InputTransparent="False">
        <Image x:Name="PreviewOverlayImage"
             x:FieldModifier="public"
               Aspect="AspectFit"
               InputTransparent="True"
               IsVisible="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <ContentView x:Name="LivePreviewerHost"
                x:FieldModifier="public"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent"
                     InputTransparent="True" />

        <AbsoluteLayout x:Name="EditorCanvas" BackgroundColor="Transparent" InputTransparent="False" ZIndex="100">
            <Border x:Name="RenderRectVisual"
                IsVisible="False"
                Stroke="#80ffffff"
                Background="{Binding EditorCanvasBackground}"
                StrokeThickness="2"
                BackgroundColor="Transparent"
                InputTransparent="True"
                ZIndex="100"
                AbsoluteLayout.LayoutFlags="None">
            </Border>

            <AbsoluteLayout x:Name="ClipStatesHost"
                    BackgroundColor="Transparent"
                    InputTransparent="False"
                    ZIndex="101"
                    AbsoluteLayout.LayoutFlags="None" />

            <AbsoluteLayout x:Name="ReferenceLinesHost"
                    BackgroundColor="Transparent"
                    InputTransparent="True"
                    ZIndex="500"
                    AbsoluteLayout.LayoutFlags="None" />


        </AbsoluteLayout>
        <Grid x:Name="BottomControlsHost"
              VerticalOptions="End"
              HorizontalOptions="Fill"
              HeightRequest="48"
              InputTransparent="False"
              ZIndex="9999">
            <HorizontalStackLayout x:Name="LayoutOptionsBar" Margin="4" VerticalOptions="End" >
                <HorizontalStackLayout BackgroundColor="#80000000">
                    <HorizontalStackLayout Margin="4,0" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_LockLayout}">
                        <CheckBox IsChecked="{Binding LockLayout}"/>
                        <Label Text="&#xe897;" Margin="-12,0,0,0" FontFamily="Icons"  VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout  Margin="4,0" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_EnableSnapping}">
                        <CheckBox IsChecked="{Binding EnableSnapping}"  />
                        <Label Text="&#xeeac;" Margin="-12,0,0,0" FontFamily="Icons"  VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout  Margin="4,0" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_AllowClipOutOfBounds}">
                        <CheckBox IsChecked="{Binding DisallowClipOutOfBounds}"  />
                        <Label Text="&#xf54f;" Margin="-12,0,0,0" FontFamily="Icons"  VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout  Margin="4,0" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_ShowReferenceLines}">
                        <CheckBox IsChecked="{Binding ShowReferenceLines}"  />
                        <Label Text="&#xf017;" Margin="-12,0,0,0" FontFamily="Icons"  VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout  Margin="4,0" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_ShowAllBorders}">
                        <CheckBox IsChecked="{Binding ShowAllBorders}"  />
                        <Label Text="&#xe1e6;" Margin="-12,0,0,0" FontFamily="Icons"  VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="4,0">
                        <CheckBox IsChecked="{Binding EnableKeyframeRecording}" />
                        <Label Text="{l:Localized Key=InteractableEditor_KeyFrame}" Margin="-16,0,0,0" VerticalOptions="Center" FontSize="11" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <Border x:Name="DefaultColorSwatchBorder"
                        Margin="4,0"
                        WidthRequest="22"
                        HeightRequest="22"
                        StrokeThickness="1.5"
                        Stroke="#777777"
                        StrokeShape="RoundRectangle 3"
                        BackgroundColor="{Binding DefaultReferenceLineColor}"
                        VerticalOptions="Center"
                        ToolTipProperties.Text="{l:Localized Key=InteractableEditor_DefaultReferenceLineColor}"
                        IsVisible="{Binding ShowDetailReferenceLineControl}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDefaultColorSwatchTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <HorizontalStackLayout Margin="4,0" IsVisible="{Binding ShowDetailReferenceLineControl}"
                    ToolTipProperties.Text="{l:Localized Key=InteractableEditor_DefaultReferenceLineThickness}">
                    <Label Text="&#xf024;" FontSize="12" FontFamily="Icons" VerticalOptions="Center" />
                    <Entry x:Name="ThicknessEntry"
                           WidthRequest="38"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="11"
                           Margin="-6,0,0,0"
                           Completed="OnThicknessEntryCompleted"
                           Unfocused="OnThicknessEntryUnfocused" />
                </HorizontalStackLayout>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Margin="8,8,8,8" Spacing="8" >
                <Button x:Name="ManageRefLineButton" Text="&#xe770;" FontFamily="Icons" Clicked="ManageRefLineButton_Clicked" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_ManageReferenceLines}" />
                <Button x:Name="RefreshButton" Text="&#xe5d5;" FontFamily="Icons" Clicked="RefreshButton_Clicked" ToolTipProperties.Text="{l:Localized Key=InteractableEditor_Refersh}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>