<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Platforms>AnyCPU;x64;ARM64</Platforms>

		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<Authors>hexadecimal0x12e</Authors>
		<Product>projectFrameCut's independent renderer</Product>
		<Description>projectFrameCut independent renderer</Description>
		<Copyright>Copyright (c) hexadecimal0x12e 2025</Copyright>
		<PackageProjectUrl>hexadecimal0x12e.com</PackageProjectUrl>
		<Title>projectFrameCut's independent renderer</Title>
  </PropertyGroup>


  <ItemGroup>
	<!--	<ProjectReference Include="..\projectFrameCut.Render.WindowsRender.NanoHost\projectFrameCut.Render.WindowsRender.NanoHost.csproj" /> -->
		<ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj">
		</ProjectReference>
		<ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj">
		</ProjectReference>
		<PackageReference Include="ILGPU" Version="1.5.3" />
		<PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="projectFrameCut.Shared.Logger">
			<Static>True</Static>
		</Using>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ILGPUPlugin.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
