<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyDescription>projectFrameCut's Windows/Linux standalone renderer</AssemblyDescription>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\projectFrameCut.Render.WindowsRender\projectFrameCut.Render.WindowsRender.csproj" />
    <ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj" />
  </ItemGroup>

</Project>
