<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>projectFrameCut</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>projectFrameCut</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hexadecimal0x12e.projectframecut.ios</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="..\projectFrameCut\Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="..\projectFrameCut\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<CodesignKey>Apple Development: Created via API (UTKTS349ZC)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>
		<MtouchUseLlvm>False</MtouchUseLlvm>
		<MtouchLink>None</MtouchLink>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<MtouchDebug>True</MtouchDebug>
		<IpaIncludeArtwork>False</IpaIncludeArtwork>
		<ProvisioningType>manual</ProvisioningType>
		<DefineConstants>$(DefineConstants);iDevices</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>


	<ItemGroup>
		<MauiXaml Include="..\projectFrameCut\**\*.xaml" Exclude="..\projectFrameCut\bin\**;..\projectFrameCut\obj\**;..\projectFrameCut\Platforms\**;..\projectFrameCut\App.xaml;..\projectFrameCut\AppShell.xaml" Link="SharedPages\%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\projectFrameCut\**\*.xaml.cs" Exclude="..\projectFrameCut\bin\**;..\projectFrameCut\obj\**;..\projectFrameCut\Platforms\**;..\projectFrameCut\App.xaml.cs;..\projectFrameCut\AppShell.xaml.cs" Link="SharedPages\%(RecursiveDir)%(Filename)%(Extension)">
			<DependentUpon>%(Filename).xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\projectFrameCut\Localize\**\*.cs" Link="SharedCodes\%(RecursiveDir)%(Filename)%(Extension)" />
		<Compile Include="..\projectFrameCut\ViewModels\**\*.cs" Link="SharedCodes\%(RecursiveDir)%(Filename)%(Extension)" />
		<Compile Include="..\projectFrameCut\DraftStuff\**\*.cs" Link="SharedCodes\%(RecursiveDir)%(Filename)%(Extension)" />
		<Compile Include="..\projectFrameCut\Converters\**\*.cs" Link="SharedCodes\%(RecursiveDir)%(Filename)%(Extension)" />
		
		<Compile Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="..\projectFrameCut\Platforms\iOS\**\*.cs" Exclude="..\projectFrameCut\Platforms\iOS\AppDelegate.cs;..\projectFrameCut\Platforms\iOS\Program.cs" Link="Platforms\iOS\%(RecursiveDir)%(Filename)%(Extension)" />
		
		<Compile Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" Include="..\projectFrameCut\Platforms\MacCatalyst\**\*.cs" Exclude="..\projectFrameCut\Platforms\MacCatalyst\AppDelegate.cs;..\projectFrameCut\Platforms\MacCatalyst\Program.cs" Link="Platforms\MacCatalyst\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\projectFrameCut.Render\projectFrameCut.Render.csproj" />
		<ProjectReference Include="..\projectFrameCut.Shared\projectFrameCut.Shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<ProjectReference Include="..\projectFrameCut.Render.Metal\projectFrameCut.Render.Metal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="projectFrameCut.Shared.Logger">
			<Static>True</Static>
		</Using>
		<Using Include="LocalizedResources.SimpleLocalizerBaseGeneratedHelper">
			<Static>True</Static>
		</Using>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
