<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity Name="hexadecimal0x12e.projectFrameCut" Publisher="CN=hexadecimal0x12e" Version="1.3.0.0" />

  <mp:PhoneIdentity PhoneProductId="45A60FBE-2C92-4E69-A0C6-52E4EADB0B42" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>hexadecimal0x12e</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="$placeholder$"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="projectframecut_draft_bundle">
            <uap:SupportedFileTypes>
              <uap:FileType>.pjfc</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="projectframecut_plugin">
            <uap:SupportedFileTypes>
              <uap:FileType>.pjfcPlugin</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:EditFlags AlwaysUnsafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="6e919706-2634-4d97-a93c-2213b2acc334" />
				</desktop:Extension>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="projectFrameCut.exe" DisplayName="$targetnametoken$" Arguments="----AppNotificationActivated:">
							<com:Class Id="6e919706-2634-4d97-a93c-2213b2acc334" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClientServer"/>
    <Capability Name="internetClient"/>
    <uap:Capability Name="removableStorage"/>
		<uap4:CustomCapability Name="Microsoft.requiresNonSMode_8wekyb3d8bbwe"/>
		<uap:Capability Name="documentsLibrary"/>
	</Capabilities>

</Package>
